<?xml version="1.0" encoding="UTF-8" ?>
<project name="Sqlite" id="Project-36f" database="Sqlite" >
	<schema name="Default" >
		<table name="Curiosidades" >
			<column name="Hobbies" type="TEXT" jt="-1" />
			<column name="ID" type="INTEGER" jt="4" mandatory="y" />
			<fk name="fk_Curiosidades" to_schema="Default" to_table="Pessoas" >
				<fk_column name="ID" pk="ID" />
			</fk>
		</table>
		<table name="Experiências" >
			<column name="Nome das Empresas" type="TEXT" jt="-1" />
			<column name="ID" type="INTEGER" jt="4" mandatory="y" />
			<fk name="fk_Experiências" to_schema="Default" to_table="Pessoas" >
				<fk_column name="ID" pk="ID" />
			</fk>
		</table>
		<table name="Formações" >
			<column name="Cursos" type="TEXT" jt="-1" />
			<column name="ID" type="INTEGER" jt="4" mandatory="y" />
			<fk name="fk_Formações" to_schema="Default" to_table="Pessoas" >
				<fk_column name="ID" pk="ID" />
			</fk>
		</table>
		<table name="Pessoas" >
			<column name="Nomes" type="TEXT" jt="-1" />
			<column name="ID" type="INTEGER" jt="4" mandatory="y" />
			<index name="unq_Pessoas_ID" unique="UNIQUE_KEY" >
				<column name="ID" />
			</index>
		</table>
		<table name="Realizações" >
			<column name="Projetos" type="TEXT" jt="-1" />
			<column name="ID" type="INTEGER" jt="4" mandatory="y" />
			<fk name="fk_Realizações" to_schema="Default" to_table="Pessoas" >
				<fk_column name="ID" pk="ID" />
			</fk>
		</table>
	</schema>
	<connector name="Sqlite" database="Sqlite" driver_class="org.sqlite.JDBC" driver_jar="sqlite-jdbc-3.40.0.0.jar" driver_desc="Standard" host="localhost" port="7210" instance="C:/Users/danie/OneDrive/Área de Trabalho/atividade_ponderada_programacao_1.sql" useSystemProxy="false" />
	<layout name="Main Layout" id="Layout-2136" show_relation="columns" >
		<entity schema="Default" name="Curiosidades" color="C1D8EE" x="528" y="48" />
		<entity schema="Default" name="Experiências" color="3986C1" x="176" y="48" />
		<entity schema="Default" name="Formações" color="C1D8EE" x="384" y="48" />
		<entity schema="Default" name="Pessoas" color="C1D8EE" x="48" y="48" />
		<entity schema="Default" name="Realizações" color="C1D8EE" x="688" y="48" />
		<script name="sql_ponderada1_mod2.sql" id="Editor-ff2" language="SQL" file="file:/C:/Users/danie/OneDrive/Área%20de%20Trabalho/sql_ponderada1_mod2.sql" />
	</layout>
</project>